<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EVENT</title>
    <link rel="stylesheet" href="event.css">
  </head>
  <body>
    <section>
      <div class="leftBox">
        <div class="content">
          <h1>EVENTS</h1>
           <h3>for all registerd students for CSEC-ASTU development division entrans project the submission deadline is tuesday  at 10:00-12:00 local time at the evinning</h3>
        </div>
         </div>
         <div class="events">
           <ul>
             <li>
               <div class="time">
                 <h2> 16 <br> <span>November</h2>
             </div>
             <div class="details">
               <h3>CSEC DEV</h3>
               <p>for all registerd students for CSEC-ASTU development division entrans project the submission deadline is tuesday  at 10:00-12:00 local time at the evinning</p>
            <a href="#">view detail</a>
             </div>
             <div style="clear: both;"></div>
           </li>
           <li>
             <div class="time">
               <h2> 21 <br> <span>AUGEST</h2>
           </div>
           <div class="details">
             <h3>CSEC-ASTU</h3>
             <p>Cyber security for all astu students first register here there will be cyber security tutorial by CSEC-ASTU this weak only on sunday from 8:00-lt at B-508 R-9</p>
                      <a href="#">view detail</a>
           </div>
           <div style="clear: both;"></div>
         </li>
         <li>
           <div class="time">
             <h2> 15 <br> <span>june</h2>
         </div>
         <div class="details">
           <h3>CPD TUTORIAL SECURITY</h3>
        <p>Cyber security for all astu students first register here there will be cyber security tutorial by CSEC-ASTU this weak only on sunday from 8:00-lt at B-508 R-9</p>
         <a href="#">view detail</a>
         </div>
         <div style="clear: both;"></div>
       </li>
      </ul>

         </div>
    </section>
  </body>
</html>
